name: Upload pi4j-plugin-mock dependency
on:
  push:
    branches: [ "pi4j-mock-plugin-V2.3.0-SNAPSHOT" ]
permissions:
  contents: read
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Upload dependency
        uses: actions/upload-artifact@master
        with:
          name: pi4j-mock-plugin
          path: com/
